.button {
    border-radius: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 206px;
    height: 50px;

    font-size: 17px;

    position: relative;
    border: none;

    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    color: white;
    background-color: #FF7236;
}

.button__text {
    position: absolute;
    bottom: 30%;
    left: 13%;
}

.button__item {
    position: absolute;
    right: 3%;
}

.container__apartment .button {
    margin-left: 85px;
    color: #ffffff;
    background-color: #FF7236;
}

.container__apartment .button:hover {
    background-color: #FAC663;
}

@media only screen and (max-width: 480px) {
    .button_place {
        display: flex;
        justify-content: center;
    }

    .container__apartment .button {
        margin-left: 12px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .container__apartment .button {
        margin-left: 20px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 1024px) {
    .container__apartment .button {
        margin-left: 40px;
        margin-bottom: 10px;
    }
}

.card {
    padding: 25px;
}

.card__image {
    margin-bottom: 25px;
}

.card__title {
    font-size: 22px;
    
    margin-bottom: 10px;
}

.card__description {
    font-size: 16px;
}


@media only screen and (max-width: 480px) {
    .card {
        padding: 15px;
    }

    .card__image {
        margin-bottom: 15px;
    }

    .card__title {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .card__description {
        font-size: 14px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .card {
        padding: 20px;
    }

    .card__image {
        margin-bottom: 20px;
    }

    .card__title {
        font-size: 20px;
        margin-bottom: 9px;
    }

    .card__description {
        font-size: 15px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .card {
        padding: 22px;
    }

    .card__image {
        margin-bottom: 22px;
    }

    .card__title {
        font-size: 21px;
        margin-bottom: 9px;
    }

    .card__description {
        font-size: 15px;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        
    list-style: none;
    
    padding: 0;
    gap: 20px;
}

.list__item {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    display: flex;
    align-items: start;

    height: auto;
}


.list--info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    list-style: none; 
    padding: 0;
    
    margin-left: 85px;
    margin-bottom: 25px;
}

.info-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    
    margin-bottom: 8px;
}

.bullet {
    width: 10px;
    height: 10px;

    background-color: #FFCC40;
    border-radius: 50%;

    display: inline-block;
    flex-shrink: 0;
}

.info {
    display: flex;
    flex-direction: column;

    gap: 25px;

    margin-bottom: 50px;
}

.info__title {
    font-family: "LatoBold";
    margin-bottom: 10px;
}

.info__social-media {
    display: flex;
    flex-direction: row;

    gap: 25px;
}

@media only screen and (max-width: 480px) {
    .list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
            
        list-style: none;
        
        padding: 0;
        gap: 20px;
    }

    .info {
        margin-left: 20px;
    }

    .list--info {
        margin-left: 12px;
    }

    .reviews__list .list__item:not(:first-child) {
        display: none;
    }
}

.navbar {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar img:last-child {
    display: none;
}

.navbar__item {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 480px) {
    header .navbar a {
        display: none;
    }

    .navbar img:last-child {
        display: block;
    }
    
    footer .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    footer .header {
        display: block;
    }
}

header, .container, footer {
    width: 80%;
    margin: 0 auto;
}

header, main, footer {
    margin: 0 auto;
}


@media only screen and (max-width: 480px) {
    header, .container, footer {
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    header, .container, footer {
        width: 85%;
    }
}

@media only screen and (max-width: 1024px) {
    header, .container, footer {
        width: 80%;
    }
}

.container {
    margin: 5% auto;
}

.container__title {
    margin-bottom: 30px;

    font-size: 30px;
    font-family: "LatoBold";

    display: flex;
    justify-content: center;

}

.container__content {
    position: relative;
}

.container__apartment {
    position: absolute;
    right: 16%;
    top: 50%;
    transform: translate(0, -50%);

    width: 40%;
    height: 70%;

    background-color: white;

    border-radius: 8px;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    z-index: 1;
}

#numbers {
    width: 70%!important;
}

.container__apartment--title {
    margin-top: 35px;
    margin-left: 85px;
    margin-bottom: 25px;
    font-size: 22px;
    font-family: "LatoBold";

}

@media only screen and (max-width: 480px) {
    #numbers {
        width: 100%;
    }

    .container__content {
        display: flex;
        flex-direction: column;
        gap: 125px;
    }

    .container__img {
        width: 100%;

        border-radius: 8px 8px 0px 0px;
    }

    .container__apartment {
        position: static;

        transform: translate(0, -50%);
    
        width: 100%;
        height: 70%;
    
        background-color: white;
    
        border-radius: 0px 0px 8px 8px;
    
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    
        z-index: 0;

    }

    .container__apartment--title {
        margin-left: 12px;
    }    
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container__apartment {
        right: 10%;
        width: 50%;
    }

    .container__apartment--title {
        margin-left: 50px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container__apartment {
        right: 12%;
        width: 45%;
    }

    .container__apartment--title {
        margin-left: 70px;
    }
}


hr {
    border: 1px solid rgb(234, 234, 234); /* Цвет и толщина линии */
}

.footer__info {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.footer__info p {
    color: #8F8F8F;
    font-size: 12px;
}


@media only screen and (max-width: 480px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
    .footer .header img {
        margin-bottom: 25px;
    }    
    hr {
        width: 100%;
        border: 1px solid rgb(234, 234, 234);
    }

    .footer__info {
        display: block;
    }

    .footer__info p {
        margin-bottom:  15px;
    }
}

.header {
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 0;

    background-color: #FFFEFD;

    margin: 0 auto;
}

.poster__cat-bg {
    width: 100%;
}

.poster {
    display: flex;
    align-items: center;

    height: 100%;
}

.poster-first-child {
    height: 70vh;

    background-image: url(../image/cat_background.png);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.poster__intro {
    width: 70%;
}

.poster__introf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 40%;

    background-color: #FAC663;
}

section:last-child .poster__title {
    font-size: 36px;

    margin-top: 50px;
    margin-bottom: 40px;
}

.poster__title {
    font-size: 75px;

    margin-bottom: 15px;
    padding: 2% 0;
}

.poster__subtitle {
    font-size: 20px;

    margin-bottom: 20px;
}

.poster__map {
    flex-grow: 1;
    
    height: 100%;

    display: flex;
    align-items: center;
}
.poster__map iframe {
    width: 100%;
    height: 508px;

    border: 0;
}

@media only screen and (max-width: 480px) {
    .poster-first-child {
        display: flex;
        align-items: start;
        justify-content: center;

        background-image: url(../image/mobile_image/cat_bg_mobile.png);
        background-repeat: no-repeat;
        background-size: cover;

        text-align: center;

        padding-top: 50px;
    }
    .poster__title {
        font-size: 44px;
    }
    .poster__subtitle {
        font-size: 16px
    }
    .poster_text {
        font-size: 12px;
    }   

    .poster .poster-container {
        display: block;

    }

    .poster-container { 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        width: 100%;
    }

    .poster__intro {
        width: 100%;
    }

    .poster__map {
        width: 100%;
    }

    section:last-child .poster__intro {
        justify-content: left;
        align-items: start;

        width: 100%;
    }

    .poster__map iframe {
        width: 480px;
        height: 300px;
    
        border: 0;
    }

    section .poster__title {
        margin-left: 20px;
    }

}

.section {
    padding: 60px 40px;
}

.section--column {
    display: flex;
    flex-direction: column;
}

.section .poster__title {
    display: flex;
    justify-content: center;

    font-size: 36px;

    margin-bottom: 60px;
}

.section__container {
    display: flex;
    justify-content: center;
}

.reviews_author {
    display: flex;
    justify-content: space-between;
}

.reviews_author p {
    color: #848484;
    margin-top: 15px;
}

.section__title {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;

    font-size: 36px;
    font-family: "LatoBold";
}